<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- //internal css  -->
      <style>
        
        *{
            padding: 30px;
        }
        .container{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 1px 1px 10px gold;
        }
     /* #text{
         background-color: paleturquoise;
         font-size: 30px;
         font-family: 'Courier New', Courier, monospace;
         text-decoration: overline;
         font-style: italic;
         font-weight: 700;
         text-transform: uppercase;
         text-transform: capitalize;
         text-align: center;
         line-height: 30px;
         letter-spacing: 30px;
         word-spacing: 20px;

     } */
     p{
        background-color: brown;
     }
     .head{
        /* background-color: gold;  */
        font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;;
     } 
     </style>
</head>
<body>
    <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rem!</p>

    <p style="background-color: beige">natus blanditiis aliquam.
        Doloremque architecto consequuntur cum dolore mollitia rerum eveniet nostrum, itaque id labore? Blanditiis possimus inventore dicta aut soluta impedit porro quaerat. Molestiae quod ipsa repudiandae perspiciatis culpa quidem earum porro.
        Consequuntur minima maiores nisi, aliquam laudantium quos voluptatum beatae, explicabo facere dicta rem ipsum velit, consectetur incidunt magni optio. Fugit impedit ad accusantium expedita corporis esse voluptatem at in quasi?
        Illum modi eum optio, repellat maiores tempora assumenda fugit rerum, sapiente culpa velit ex doloremque iste illo harum voluptate tempore facilis laudantium veniam mollitia quia dignissimos vero praesentium aspernatur? Tenetur!
        Deserunt earum vero nam perferendis fugiat nulla error! A quae at, fugiat molestias temporibus rem illum, ea ad nemo quidem cupiditate ratione laudantium, consequatur unde consequuntur. Reprehenderit autem numquam corporis. </p>

        <p id="text" class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quod.
        </p>
        <hr>
        <div class="container">

        </div>
</body>
</html>