<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        .container{
            width:100px ;
            height: 500px;
            background-color: navajowhite;
            border: 3px solid black;
            font-size: 30px;
            margin: auto;
            width: 400px;
            /* padding: 20px; */
            /* margin: 30px; */
            /* padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 90px; */
            /* padding: 100px 150px 200px 250px; */
        }
        #alternative-box{
            width: 300px;
            height:300px ;
            background-color: skyblue;
            border: 3px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
        }
        .main{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 30px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
            box-sizing: border-box;
        }
        #container >p{

        }
        a[target]{
            font-size: 50px;
        }
        /* or */
        a[target="_balnk"]{
            font-size: 100px;
        }
        #para{
            /* height: 500px; */
            background-color: cornflowerblue;
            width: 50vw;
            height: 50vh;
            border: 3px solid black;
        
        }
        #container{
            width: 500px;
            height: 500px;
            font-size: 20px;
        }
        #main{
            width: 500px;
            width: 500px;
            font-size: 3rem;
        }
        #inline{
            background-color: blueviolet;
            width: 500px;
            height: 100px;
            display: inlune;
        }
        #inlineblock{
            width: 500px;
            height: 100px;
            display: inline block;
            background-color: cadetblue;
        }
        #con{
            width: 500px;
            height: 300px;
            background-color: rebeccapurple;
            position: relative;
            top: 30px;
            left: 40px;
        }
    </style>
</head>
<body>
    <!-- box model alternative box model, units,dislay,position,grid, pseudo classes,flex box, overflow -->
     <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error, repudiandae dolorem ipsa expedita ducimus earum aliquid veniam, necessitatibus, temporibus facere quo sit incidunt provident explicabo sapiente ut. Repellat, repellendus.
<!-- Voluptatum, quisquam doloremque obcaecati exercitationem explicabo hic fugiat sequi esse. Porro non ipsam aperiam. Dolorem nihil vel quo qui deserunt voluptate, in cumque tempora aut architecto inventore nemo alias rem. --> -->
<!-- Totam voluptatem incidunt fuga nisi commodi quidem dignissimos, sed dolor aliquid, nulla maxime pariatur dolorem at, nobis inventore veritatis! Non excepturi eaque, quisquam officiis labore eum vitae nesciunt autem exercitationem! -->
<!-- Ipsa cumque neque, error optio autem illum ipsum libero quam amet, sed explicabo a at aspernatur, quibusdam iusto iure esse dolore. Mollitia reprehenderit repellendus quibusdam, error deserunt consequuntur illo nam?
Aperiam, distinctio enim. Blanditiis voluptas sunt numquam molestias laboriosam! Fugit, sint dolore cupiditate nobis cum, nesciunt recusandae tenetur beatae odio adipisci, unde inventore deserunt voluptates laboriosam totam sapiente? Et, quis.
Ducimus quo numquam porro deserunt aperiam id unde placeat architecto! Obcaecati vero dignissimos, saepe debitis magni nihil totam delectus nemo porro inventore omnis unde illo ad! Vitae nulla illum corrupti!
Nesciunt voluptas est asperiores error modi ullam itaque aliquid excepturi soluta veritatis vero, quae laboriosam? Minima fugiat atque sapiente porro suscipit, natus vel, architecto eum consectetur ab esse magni similique.
Aliquid ipsam, minus, quaerat distinctio tempora sit harum eius at ullam blanditiis veniam, corporis ea numquam. Labore quibusdam perspiciatis dicta laboriosam perferendis provident tenetur, deleniti sint quaerat facere quos aspernatur!
Ex hic minima necessitatibus excepturi maxime distinctio amet optio esse quod, illo eius voluptatibus mollitia iste ipsum modi a ab numquam. Earum ea facere eveniet minima cum repudiandae molestiae natus.
Sequi, possimus doloribus, molestiae at voluptas quaerat consectetur vero delectus voluptate optio sit odit, fuga minus nam quibusdam voluptatum unde! Odit repellat voluptatem earum, cupiditate provident minus totam eum libero. -->
     </div>
     <hr>
     <br>
     <div id="alternative-box"> regular wolrd</div>
     <div class="main"> alternative world</div>
    <hr>
    <div id="conts">
        <div id="para1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quidem!
        </div>
        <div id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia libero corrupti optio obcaecati eos, est ex quidem rem fuga!</div>
        <div id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias facere ullam dicta impedit, pariatur officiis numquam non magni odio porro eius similique voluptatem quasi? Consequatur pariatur aperiam doloremque ullam?</div>
    </div>
      <div id="main">
        <p>hello techno</p>
        <p>hello udaipur</p>
        <p>hello kevali</p>
      </div>

      <hr>
    <!-- //child combinators -->

    <a href="" target="_blank">google</a>
    <a href="">Instagram</a>
    <!-- units: px vh,vw,%,em,rem
      -->
  <div id="para">  
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tempora nisi velit, exercitationem maiores sint autem. Corporis, aliquam sed! Modi.
  </div>
  
    <div id="inline">
        <div id="inlineblock">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos!
        </div>
    </div>
<!-- positions  : absloyr->
     position me relative kaam karta hai.. aur isme hum top right left aut bottm lagate hai aur isme 4 mese 2 hi use kar sakte hai
      relative -->
<div id="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat inventore provident molestiae quaerat, exercitationem sit nulla saepe voluptatum odit ducimus hic quo aut corrupti expedita pariatur veniam eum ut!
Fugiat nobis omnis quas, dolores recusandae nisi quam ipsum iure optio enim voluptas architecto sit dolorem, vel in expedita facere nam, minima pariatur quasi placeat odit eveniet neque praesentium. Quo.
Eius, recusandae qui. Aliquam quo deleniti, possimus soluta veritatis facere quia at animi fugit velit cum asperiores delectus magni minima reprehenderit pariatur in! Reprehenderit numquam aliquam molestias eaque aut cum.
Eos illo impedit molestias est repudiandae id molestiae repellat cumque odio placeat? Mollitia, quidem. Provident, tempore magnam! Ipsum, ab mollitia aut distinctio pariatur accusantium laudantium corrupti quibusdam autem tempore modi?
Unde ex quas quidem eius dicta architecto asperiores facere ipsa. Molestias dolorem deleniti rem nam! Molestiae, reprehenderit nulla aspernatur dolores fugit voluptate libero, rerum iusto ducimus praesentium voluptatem doloremque odio!
Excepturi quas ad dignissimos nulla mollitia dicta dolorum recusandae repudiandae ipsam assumenda, nobis ipsum reprehenderit aliquid esse ullam voluptatum reiciendis corporis autem illo fuga illum? Id vero deserunt obcaecati aliquam.
Repudiandae beatae, aliquam tempore itaque saepe, eveniet, sequi et iure facilis incidunt ad fugit. Saepe delectus quia maiores adipisci mollitia numquam deleniti veniam dolores consequatur, odio placeat! Iusto, delectus voluptates!
Consectetur nobis illo laborum nam sapiente quaerat vel accusamus, totam explicabo a architecto tempore id, sit quasi nesciunt dicta laboriosam sunt reprehenderit vero animi eveniet, quidem est enim soluta. Consequuntur.
Natus, aliquid eligendi eos, non qui asperiores ratione inventore corrupti eaque ullam fuga. Quisquam soluta ad aliquid laborum. Ullam quo fuga quod at vero voluptatem inventore ex esse eaque adipisci.
Adipisci deleniti placeat veniam minus perspiciatis? Unde nihil aperiam soluta! Debitis, dolor optio consequuntur veritatis quis ex laborum nesciunt, quos nihil numquam earum nisi saepe vel esse odit adipisci sapiente!</div>
<h1>kevali</h1>

    </body>
</html>